VITE_SUPABASE_PROJECT_ID="swljegdjyknltpvfcube"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bGplZ2RqeWtubHRwdmZjdWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjkxMDIsImV4cCI6MjA3MDk0NTEwMn0.n6fjfSsy41cU6nYapsDJ2xwpFF1VDouAov_TIESDyns"
VITE_SUPABASE_URL="https://swljegdjyknltpvfcube.supabase.co"
